from flask import Flask, jsonify
import threading
import time

app = Flask(__name__)

data_timestamp = [
      1684818000,
      1684821600,
      1684825200,
      1684828800,
      1684832400,
      1684836000,
      1684839600,
      1684843200,
      1684846800,
      1684850400,
      1684854000,
      1684857600,
      1684861200,
      1684864800,
      1684868400,
      1684872000,
      1684875600,
      1684879200,
      1684882800,
      1684886400,
      1684890000,
      1684893600,
      1684897200,
      1684900800,
      1684904400,
      1684908000,
      1684911600,
      1684915200,
      1684918800,
      1684922400,
      1684926000,
      1684929600,
      1684933200,
      1684936800,
      1684940400,
      1684944000,
      1684947600,
      1684951200,
      1684954800,
      1684958400,
      1684962000,
      1684965600,
      1684969200,
      1684972800,
      1684976400,
      1684980000,
      1684983600,
      1684987200,
      1684990800,
      1684994400,
      1684998000,
      1685001600,
      1685005200,
      1685008800,
      1685012400,
      1685016000,
      1685019600,
      1685023200,
      1685026800,
      1685030400,
      1685034000,
      1685037600,
      1685041200,
      1685044800,
      1685048400,
      1685052000,
      1685055600,
      1685059200,
      1685062800,
      1685066400,
      1685070000,
      1685073600,
      1685077200,
      1685080800,
      1685084400,
      1685088000,
      1685091600,
      1685095200,
      1685098800,
      1685102400,
      1685106000,
      1685109600,
      1685113200,
      1685116800,
      1685120400,
      1685124000,
      1685127600,
      1685131200,
      1685134800,
      1685138400,
      1685142000,
      1685145600,
      1685149200,
      1685152800,
      1685156400,
      1685160000,
      1685163600,
      1685167200,
      1685170800,
      1685174400,
      1685178000,
      1685181600,
      1685185200,
      1685188800,
      1685192400,
      1685196000,
      1685199600,
      1685203200,
      1685206800,
      1685210400,
      1685214000,
      1685217600,
      1685221200,
      1685224800,
      1685228400,
      1685232000,
      1685235600,
      1685239200,
      1685242800,
      1685246400,
      1685250000,
      1685253600,
      1685257200,
      1685260800,
      1685264400,
      1685268000,
      1685271600,
      1685275200,
      1685278800,
      1685282400,
      1685286000,
      1685289600,
      1685293200,
      1685296800,
      1685300400,
      1685304000,
      1685307600,
      1685311200,
      1685314800,
      1685318400,
      1685322000,
      1685325600,
      1685329200,
      1685332800,
      1685336400,
      1685340000,
      1685343600,
      1685347200,
      1685350800,
      1685354400,
      1685358000,
      1685361600,
      1685365200,
      1685368800,
      1685372400,
      1685376000,
      1685379600,
      1685383200,
      1685386800,
      1685390400,
      1685394000,
      1685397600,
      1685401200,
      1685404800,
      1685408400,
      1685412000,
      1685415600,
      1685419200
    ]

data_carbon_free_grid_mix_mw = [
      17064.74166666667,
      16065.574999999999,
      14378.633333333331,
      13374.500000000002,
      12600.033333333333,
      12872.541666666668,
      13494.449999999999,
      16131.175,
      19886.675,
      22748.25833333333,
      22301.73333333333,
      20505.266666666666,
      19120.74166666667,
      18438.35,
      18231.25833333333,
      18898.25,
      19615.4,
      19797.6,
      20732.475,
      19756.375,
      18942.35,
      19473.683333333334,
      18112.916666666664,
      16867.566666666666,
      16950.649999999998,
      15783.733333333334,
      13861.091666666667,
      11248.591666666667,
      9820.883333333333,
      9613.416666666668,
      9738.516666666668,
      10827.858333333334,
      13497.216666666667,
      15104.724999999999,
      16500.4,
      18058.541666666664,
      18939.483333333337,
      20041.658333333333,
      20993.716666666667,
      22032.61666666667,
      22550.5,
      21594.95,
      19976.708333333336,
      17268.508333333335,
      15001.374999999998,
      15468.6,
      15647.266666666668,
      15540.199999999999,
      15917.050000000001,
      16209.408333333333,
      14954.050000000001,
      13301.816666666668,
      12376.025000000001,
      12227.775000000001,
      12802.441666666668,
      15438.391666666666,
      17933.3,
      20819.825,
      21837.833333333336,
      19858.433333333334,
      18947.949999999997,
      18336.416666666664,
      18805.458333333336,
      19424.75833333333,
      19790.549999999996,
      19988.908333333333,
      20602.225000000002,
      18219.358333333334,
      15489.983333333334,
      17154.533333333333,
      18695.38333333333,
      18520.24166666667,
      17688.358333333334,
      16548.416666666668,
      16112.691666666668,
      15864.241666666669,
      15913.675000000001,
      15984.808333333334,
      15672.774999999998,
      16776.55833333333,
      19152.61666666667,
      20569.45,
      20407.791666666668,
      19950.683333333334,
      20131.525,
      22107.291666666664,
      24768.825000000004,
      24875.766666666666,
      24120.824999999997,
      22930.708333333332,
      20864.141666666666,
      17309.383333333335,
      14794.4,
      15916.783333333335,
      16731.7,
      15979.591666666665,
      16885.791666666668,
      18624.25833333333,
      19182.658333333333,
      18812.774999999998,
      18094.9,
      17523.73333333333,
      16778.475,
      17095.166666666664,
      17058.525,
      18446.475,
      21094.6,
      23607.583333333336,
      24167.183333333334,
      23745.741666666665,
      24857.533333333333,
      25250.908333333333,
      24352.566666666666,
      22113.558333333334,
      20633.233333333334,
      17562.691666666666,
      15602.233333333334,
      15224.966666666667,
      15850.783333333335,
      14823.966666666667,
      14611.8,
      15262.241666666667,
      14476.158333333333,
      13471.975,
      13388.166666666666,
      14066.566666666668,
      14834.716666666667,
      14800.308333333334,
      17520.225,
      19676.341666666667,
      21091.675000000003,
      21698.016666666666,
      22522.525,
      23396.1,
      23944.625,
      24466.36666666667,
      23273.033333333333,
      22285.916666666668,
      21732.716666666667,
      19119.208333333336,
      16626.391666666666,
      17361.175000000003,
      18104.474999999995,
      18163.158333333336,
      17518.016666666666,
      17547.26666666667,
      13888.566666666666,
      11266.241666666665,
      9781.525,
      8865.275,
      8718.008333333333,
      10880.291666666668,
      15538.81666666667,
      16898.36666666667,
      17674.625,
      18071.116666666665,
      18025.1,
      17440.566666666666,
      17160.941666666666,
      17541.15,
      17167.2,
      16418.275,
      16440.475,
      14542.925,
      13723.425,
      16372.075,
      17456.25,
      17057.383333333335
    ]

data_non_carbon_free_grid_mix_mw = [
      25995.783333333333,
      25079.50833333333,
      25529.649999999998,
      25774.925,
      26687.18333333333,
      27544,
      28956.86666666667,
      27773.024999999998,
      25980.633333333335,
      25559.833333333332,
      28754.983333333337,
      33346.03333333333,
      36500.74166666666,
      39858.55,
      42078.6,
      43275.30833333333,
      43671.34166666666,
      43480.191666666666,
      41628.125,
      40450.75,
      39605.308333333334,
      37280.441666666666,
      34813.975000000006,
      31985.875,
      28582.116666666665,
      27351.908333333333,
      27725.38333333333,
      29136.74166666667,
      30029.825,
      31472.45,
      33540.066666666666,
      33928.26666666666,
      32172.683333333334,
      32517.825,
      33593.4,
      34444.88333333333,
      35765.25,
      37289.29166666667,
      38295.15833333333,
      38829.075,
      39561.40833333333,
      40561.50833333333,
      40850.28333333333,
      41400.791666666664,
      41607.625,
      39615.28333333333,
      36282.39166666666,
      32614.500000000004,
      28900.008333333335,
      26276.716666666667,
      26040.625,
      26832.041666666668,
      27760.06666666667,
      29087.375,
      30233.45,
      28678.258333333335,
      28175.533333333333,
      27622.75,
      28946.566666666666,
      33252.775,
      36527.933333333334,
      39146.23333333334,
      39909.79166666667,
      40463.625,
      40917.933333333334,
      40902.450000000004,
      39380.46666666667,
      39853.96666666667,
      41021.55,
      37690.24166666667,
      32909.50833333333,
      29599.550000000003,
      27077.383333333335,
      25667.850000000002,
      24533.5,
      23657.591666666667,
      23687.858333333337,
      24569.583333333332,
      26429.925000000003,
      26805.475000000002,
      26857.625,
      28620.666666666668,
      31437.358333333337,
      34487.066666666666,
      36734.05,
      37073.95,
      36578.333333333336,
      37623.60833333334,
      38555.35,
      38643.46666666667,
      38551.85833333334,
      39613.49166666667,
      40301.375,
      37446.65,
      33846.9,
      31486.408333333333,
      27540.208333333336,
      23849.375,
      21959.649999999998,
      21070.508333333335,
      21179.875,
      21834,
      22441.083333333332,
      22924.31666666667,
      25705.583333333332,
      27841.55,
      27840.666666666668,
      28364.06666666667,
      30470.466666666667,
      32636.108333333334,
      32798.01666666667,
      33177.13333333333,
      34596.23333333333,
      36175.64166666666,
      36070.49166666667,
      36923.725000000006,
      37541.11666666667,
      36482.90833333333,
      33489.48333333333,
      31602.391666666666,
      29026.81666666667,
      25968.725,
      25147.325,
      25036.999999999996,
      24519.783333333336,
      23493.05,
      22859.61666666667,
      24124.716666666664,
      24025.783333333333,
      24911.033333333333,
      26216.533333333333,
      28285.366666666665,
      29898.25,
      31410.408333333333,
      32309.558333333334,
      32824.075,
      33868.325,
      34414.675,
      33832.96666666667,
      34647.9,
      36041.15833333333,
      33958.674999999996,
      30911.166666666668,
      27946.3,
      25936.625,
      23890.083333333332,
      26282.541666666664,
      28086.575,
      29411.041666666664,
      30575.366666666665,
      30909.15,
      29523.55,
      27188.858333333334,
      29264.241666666665,
      31848.358333333334,
      34705.75,
      37484.933333333334,
      39793.825,
      41633.38333333333,
      42278.15,
      42869.96666666667,
      42499.90833333333,
      40978.75,
      40690.16666666667,
      40142.20833333333,
      36361.10833333333,
      32498.558333333334,
      29194.966666666667
    ]


def delayed_response(seconds, data, event):
    time.sleep(seconds)
    event.set()
    return data


@app.route("/grid-mix")
def grid_mix():
    response_data = {
        "timestamp": data_timestamp,
        "carbon_free_grid_mix_mw": data_carbon_free_grid_mix_mw,
        "non_carbon_free_grid_mix_mw": data_non_carbon_free_grid_mix_mw,
    }
    response = jsonify(response_data)
    response.headers.add('Access-Control-Allow-Origin', '*')
    return response


@app.route("/timestamp")
def timestamps():
    response_data = {
        "timestamp": data_timestamp,
    }
    response = jsonify(response_data)
    response.headers.add('Access-Control-Allow-Origin', '*')
    return response


@app.route("/carbon-free")
def carbon_free():
    event = threading.Event()
    thread = threading.Thread(target=delayed_response, args=(5, data_carbon_free_grid_mix_mw, event))
    thread.start()
    event.wait()  # Wait until the response is ready
    response = jsonify({"carbon_free_grid_mix_mw": data_carbon_free_grid_mix_mw})
    response.headers.add('Access-Control-Allow-Origin', '*')
    return response


@app.route("/non-carbon-free")
def non_carbon_free():
    event = threading.Event()
    thread = threading.Thread(target=delayed_response, args=(10, data_non_carbon_free_grid_mix_mw, event))
    thread.start()
    event.wait()  # Wait until the response is ready
    response = jsonify({"non_carbon_free_grid_mix_mw": data_non_carbon_free_grid_mix_mw})
    response.headers.add('Access-Control-Allow-Origin', '*')
    return response


if __name__ == "__main__":
    app.run()
